# owndir-android

./: .gitignore  .gitmodules  LICENSE.md  build-node.sh
app/: LICENSE.md  settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/owndir/app/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/cpp/: CMakeLists.txt  node-bridge.cpp  node-bridge.h
app/app/src/main/java/com/owndir/app/: Db.java  MainActivity.java  NodeService.java  OwnDir.java  OwnDirDao.java  OwnDirListItem.java  OwnDirListItemAdapter.java  OwnDirService.java
app/app/src/main/res/drawable/: ic_launcher_foreground.xml  twotone_history_edu_24.xml
app/app/src/main/res/layout/: activity_main.xml  dir_list_item.xml  switch_item.xml
app/app/src/main/res/menu/: main_menu.xml
app/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/app/src/test/java/com/owndir/app/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
node/: README.md
