plugins {
    id 'com.android.application'
    id "com.github.node-gradle.node" version "5.0.0"
}


node {
    download = true
    version = "16.14.0"
    distBaseUrl = null
}


android {
    namespace 'com.owndir.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.owndir.app"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        //*
        ndk {
            // this feeds ANDROID_ABI, in CMakeLists.txt
            abiFilters  'arm64-v8a' // , 'armeabi', 'armeabi-v7a','x86', 'x86_64', 'mips', 'mips64'
        }
        externalNativeBuild {
            cmake {
                // this resolves the following error:
                // java.lang.UnsatisfiedLinkError: dlopen failed: library "libc++_shared.so" not found
                arguments "-DANDROID_STL=c++_shared"
            }
        }
        //*/
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            jniLibs.srcDir "src/main/jniLibs"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures {
        viewBinding true
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'com.google.code.gson:gson:2.8.9'


}

// this only works because none of owndir-server's deps require native code (somehow)
task installOwnDirServerDeps(type: NpmTask) {
    args = [
            '--prefix', "${rootProject.projectDir}/app/src/main/assets/owndir",
            'install', "${rootProject.projectDir}/app/src/main/assets/owndir"
    ]
}

preBuild.dependsOn installOwnDirServerDeps